{
  "name": "techbookfest-5-grpc-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ktr0731/techbookfest-5-grpc-web.git",
  "author": "ktr0731 <ktr@syfm.me>",
  "license": "MIT",
  "scripts": {
    "proto": "protoc --go_out=plugins=grpc:api --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out='import_style=commonjs,binary:api' --ts_out='service=true:api' --proto_path=$GOPATH/src --proto_path=api api/api.proto",
    "start": "concurrently 'parcel index.html' 'go run server/main.go'"
  },
  "dependencies": {
    "@types/google-protobuf": "^3.2.5",
    "concurrently": "^4.0.1",
    "google-protobuf": "^3.2.0",
    "grpc-web-client": "^0.6.2",
    "parcel": "^1.9.7",
    "ts-protoc-gen": "^0.7.6"
  },
  "devDependencies": {}
}
